  station-{{ID}}:
    build:
      context: ./weather-station
      dockerfile: Dockerfile
    hostname: weather-station-{{ID}}
    container_name: weather-station-{{ID}}
    environment:
      - SERVER_HOSTNAME
      - SERVER_PORT
      - MAX_MSG_LEN
      - STATION_ID=station_{{ID}}
      - AVAILABLE_METRICS={{METRICS}}
      - METRIC_RANGES={{RANGES}}
    secrets:
      - server-secret
      - station-{{ID}}-secret
    networks:
      stations-net:
        aliases:
          - station-{{ID}}
